<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
@@include('head.html', {"title": "RSVP"})
<body>
    @@include('site-nav.html', {"rsvp": "active"})
    @@include('site-header.html')
    <main class="container">
        <section class="row spacer__top-2">
            <div class="col-md-10">
                <h1>RSVP</h1>
                <p>
                    Are you an all day guest?
                    <button class="btn btn-default" id="day" data-bind="click: setRsvpType">Yes</button>
                    <button class="btn btn-default" id="evening" data-bind="click: setRsvpType">No</button>
                </p>

                <!-- ko if: rsvpType() === 'day' -->
                <p>Please fill in the details on behalf of your whole party.</p>
                <label for="leadGuestEmail" class="col-md-12">Contact email address</label>
                <div class="col-md-12">
                    <input data-bind="value: leadGuestEmail" type="email" class="form-control" id="leadGuestEmail" />
                </div>
                @@include('guests.html')
                <button data-bind="click: sendRsvp" class="btn btn-primary btn-lg">Send RSVP</button>
                <!-- /ko --> <!-- end if: rsvpType() == 'day' -->

                <!-- ko if: rsvpType() === 'evening' -->
                <p>EVENING</p>
                <button data-bind="click: sendRsvp" class="btn btn-primary btn-lg">Send RSVP</button>
                <!-- /ko --> <!-- end if: rsvpType() == 'evening' -->
            </div>
        </section>
    </main>
    @@include('foot.html')
</body>
</html>